{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 2,
    "lineage": "5c375ae8-e485-4724-82e1-dd042b4a2097",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "elasticsearch"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.elasticsearch": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-5a39253c",
                        "attributes": {
                            "description": "The Security Group for Elasticsearch",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5a39253c",
                            "ingress.#": "0",
                            "name": "Elasticsearch Security Group",
                            "owner_id": "824816441107",
                            "tags.%": "1",
                            "tags.Name": "Elasticsearch Security Group",
                            "vpc_id": "vpc-a16c6dc5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kibana"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.kibana": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-5d39253b",
                        "attributes": {
                            "description": "The Security Group for Kibana",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5d39253b",
                            "ingress.#": "0",
                            "name": "Kibana Security Group",
                            "owner_id": "824816441107",
                            "tags.%": "1",
                            "tags.Name": "Kibana Security Group",
                            "vpc_id": "vpc-a16c6dc5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "logstash"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.logstash": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-5c39253a",
                        "attributes": {
                            "description": "The Security Group for Logstash",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5c39253a",
                            "ingress.#": "0",
                            "name": "Logstash Security Group",
                            "owner_id": "824816441107",
                            "tags.%": "1",
                            "tags.Name": "Logstash Security Group",
                            "vpc_id": "vpc-a16c6dc5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "default_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-5f392539"
                },
                "frontend_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-9e0c04e8"
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-9e0c04e8"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-a16c6dc5"
                }
            },
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-58e4563c",
                        "attributes": {
                            "id": "igw-58e4563c",
                            "tags.%": "1",
                            "tags.Name": "Cervidae",
                            "vpc_id": "vpc-a16c6dc5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.default": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-7b449e1c",
                        "attributes": {
                            "id": "rtb-7b449e1c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2139254867.cidr_block": "0.0.0.0/0",
                            "route.2139254867.gateway_id": "igw-58e4563c",
                            "route.2139254867.instance_id": "",
                            "route.2139254867.nat_gateway_id": "",
                            "route.2139254867.network_interface_id": "",
                            "route.2139254867.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Cervidae",
                            "vpc_id": "vpc-a16c6dc5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.default": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "rtbassoc-217f9a47",
                        "attributes": {
                            "id": "rtbassoc-217f9a47",
                            "route_table_id": "rtb-7b449e1c",
                            "subnet_id": "subnet-9e0c04e8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-5f392539",
                        "attributes": {
                            "description": "The default Security Group for the Cervidae instances.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5f392539",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Cervidae Security Group",
                            "owner_id": "824816441107",
                            "tags.%": "1",
                            "tags.Name": "Default Security Group",
                            "vpc_id": "vpc-a16c6dc5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-9e0c04e8",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-9e0c04e8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Cervidae",
                            "vpc_id": "vpc-a16c6dc5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-a16c6dc5",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-04c30063",
                            "default_route_table_id": "rtb-73449e14",
                            "default_security_group_id": "sg-4839252e",
                            "dhcp_options_id": "dopt-24ec5440",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-a16c6dc5",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-73449e14",
                            "tags.%": "1",
                            "tags.Name": "Cervidae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.default": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cervidae",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cervidae",
                            "bucket": "cervidae",
                            "bucket_domain_name": "cervidae.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "cervidae",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Name": "cervidae",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "elasticsearch",
                "ec2"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ec2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.ec2"
                    ],
                    "primary": {
                        "id": "eipalloc-b7f410d0",
                        "attributes": {
                            "association_id": "eipassoc-39cb5541",
                            "domain": "vpc",
                            "id": "eipalloc-b7f410d0",
                            "instance": "i-0e100ee8892145425",
                            "network_interface": "eni-dcd6e99d",
                            "private_ip": "10.0.0.131",
                            "public_ip": "34.252.13.175",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.ec2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0e100ee8892145425",
                        "attributes": {
                            "ami": "ami-7abd0209",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e100ee8892145425",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "cervidae",
                            "monitoring": "false",
                            "network_interface_id": "eni-dcd6e99d",
                            "private_dns": "ip-10-0-0-131.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.131",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9e0c04e8",
                            "tags.%": "1",
                            "tags.Name": "elasticsearch",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2495254200": "sg-5f392539",
                            "vpc_security_group_ids.3668117724": "sg-5a39253c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.bootstrap": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_eip.ec2",
                        "aws_instance.ec2"
                    ],
                    "primary": {
                        "id": "8495817746601440547",
                        "attributes": {
                            "id": "8495817746601440547",
                            "triggers.%": "1",
                            "triggers.ec2_id": "eipalloc-b7f410d0, i-0e100ee8892145425"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kibana",
                "ec2"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ec2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.ec2"
                    ],
                    "primary": {
                        "id": "eipalloc-a8f410cf",
                        "attributes": {
                            "association_id": "eipassoc-e0d14f98",
                            "domain": "vpc",
                            "id": "eipalloc-a8f410cf",
                            "instance": "i-01c21188cad074a30",
                            "network_interface": "eni-80d5eac1",
                            "private_ip": "10.0.0.176",
                            "public_ip": "34.250.55.86",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.ec2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01c21188cad074a30",
                        "attributes": {
                            "ami": "ami-7abd0209",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01c21188cad074a30",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "cervidae",
                            "monitoring": "false",
                            "network_interface_id": "eni-80d5eac1",
                            "private_dns": "ip-10-0-0-176.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.176",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9e0c04e8",
                            "tags.%": "1",
                            "tags.Name": "kibana",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2495254200": "sg-5f392539",
                            "vpc_security_group_ids.4288419821": "sg-5d39253b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.bootstrap": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_eip.ec2",
                        "aws_instance.ec2"
                    ],
                    "primary": {
                        "id": "345144213488410765",
                        "attributes": {
                            "id": "345144213488410765",
                            "triggers.%": "1",
                            "triggers.ec2_id": "eipalloc-a8f410cf, i-01c21188cad074a30"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "logstash",
                "ec2"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ec2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.ec2"
                    ],
                    "primary": {
                        "id": "eipalloc-9ce80cfb",
                        "attributes": {
                            "association_id": "eipassoc-3bcb5543",
                            "domain": "vpc",
                            "id": "eipalloc-9ce80cfb",
                            "instance": "i-08c5d4885cc34c025",
                            "network_interface": "eni-53dee112",
                            "private_ip": "10.0.0.84",
                            "public_ip": "34.251.241.158",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.ec2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-08c5d4885cc34c025",
                        "attributes": {
                            "ami": "ami-7abd0209",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08c5d4885cc34c025",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "cervidae",
                            "monitoring": "false",
                            "network_interface_id": "eni-53dee112",
                            "private_dns": "ip-10-0-0-84.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.84",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9e0c04e8",
                            "tags.%": "1",
                            "tags.Name": "logstash",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2495254200": "sg-5f392539",
                            "vpc_security_group_ids.2737993945": "sg-5c39253a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.bootstrap": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_eip.ec2",
                        "aws_instance.ec2"
                    ],
                    "primary": {
                        "id": "4167140885391145554",
                        "attributes": {
                            "id": "4167140885391145554",
                            "triggers.%": "1",
                            "triggers.ec2_id": "eipalloc-9ce80cfb, i-08c5d4885cc34c025"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
